<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb05ab3f-2f43-4bf5-8bfe-08fa860b29cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SampleUnityService/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="84a67da7-d4b3-4d0a-9b93-dec90c2ddbbb" SourceId="1" SourceUrl="http://localhost/SampleUnityService/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="2a51c8d9-dc2a-4c93-87ec-db406cb91c63" SourceId="1" SourceUrl="http://localhost/SampleUnityService/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="c179f775-d617-4def-8a59-4e26b9d871b3" SourceId="1" SourceUrl="http://localhost/SampleUnityService/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="a7f97244-6be0-47ba-a07b-173272f85600" SourceId="1" SourceUrl="http://localhost/SampleUnityService/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="24c81cd0-f9b8-4430-9821-beb693533831" SourceId="1" SourceUrl="http://localhost/SampleUnityService/ReportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>